# bookmyshow

./: README.md  pom.xml
src/main/java/com/bms/: BookMyShowApplication.java  DataPopulator.java
src/main/java/com/bms/adapter/: MovieAdapter.java  ShowAdapter.java  ShowSeatsAdapter.java  TheaterAdapter.java  TicketAdapter.java  UserAdapter.java
src/main/java/com/bms/controller/: MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/bms/dto/: MovieDto.java  PageResponse.java  ShowSeatsDto.java  TheaterDto.java
src/main/java/com/bms/enums/: Genre.java  MovieLanguage.java  SeatType.java  TheaterType.java
src/main/java/com/bms/exception/: BmsException.java  DuplicateRecordException.java
src/main/java/com/bms/model/: MovieEntity.java  ShowEntity.java  TheaterEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/bms/repository/: MovieRepository.java  ShowRepository.java  ShowSeatsRepository.java  TheaterRepository.java  TheaterSeatsRepository.java  TicketRepository.java
src/main/java/com/bms/service/: ShowService.java  TicketService.java  UserService.java
src/main/java/com/bms/service/impl/: MovieServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bookmyshow.sql
src/test/java/com/bms/: UserServiceTest.java
